$newline never
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="ABC">
    <meta name="keywords" content="ABC">

    <link rel="stylesheet" media="screen" href=@{StaticR slimbox2_css_slimbox2_css}>
    <link rel="stylesheet" href=@{StaticR bootstrap_3_3_5_css_bootstrap_min_css}>
    <link rel="stylesheet" href=@{StaticR bootstrap3_editable_1_5_1_bootstrap3_editable_css_bootstrap_editable_css}/>
    <link rel="stylesheet" href=@{StaticR select2_3_5_2_select2_css}>
    <link rel="stylesheet" href=@{StaticR select2_3_5_2_select2_bootstrap_css}>

    <!-- JQuery has to be included here otherwise it won't be possible to use it in Julius files of inner templates -->
    <script src=@{StaticR slimbox2_js_jquery_1_9_1_min_js}></script>

    ^{pageHead pc}

  <body>
    <div id="container">
      <header>
        <div style="height: 95px;">
          <div id="logo-zk">
            <a href="/">
              <img src=@{StaticR img_ZK_logo_white_png} width="150" height="150" border="0">
          <div id="logo-centrala" style="align: right;">
            <a href="http://centrala.org.pl/">
              <img src=@{StaticR img_centrala_logo_png} width="110" height="35" border="0">
            <br>
            <a href="http://lib.amu.edu.pl/">
              <img src=@{StaticR img_bu_logo_png} width="110" height="38" border="0">
        <div id="nav-menu">
          <ul>
            <li>
              <a href="/" title="Aktualności">
                aktualności
            <li>
              <a href="/zk" title="Magazyn">
                magazyn
            <li>
              <a href="/recenzje" title="Recenzje">
                recenzje
            <li style="width: 150px;">
              &nbsp;
            <li>
              <a href="skladnica" title="Składnica">
                składnica
            <li>
              <a href=@{KopalniaMainR} title="Bibliografia">
                kopalnia
            <li>
              <a href="/e_publikacje" title="E-publikacje">
                e-publikacje

      ^{pageBody pc}

      <footer id="footer">
        <div id="footer-slogan">
          O komiksie. Na serio.
        <div id="footer-copy">
          layout © Michał Błażejczyk 2012
          &nbsp;&nbsp;||&nbsp;&nbsp;
          logo © #
          <a href="mailto:dennis.wojda@gmail.com">
            Dennis Wojda
          \ 2011
          <!--#{appCopyright $ appSettings master}-->
        <div id="footer-about">
          <a href="/o_stronie">
            O stronie

  <script src=@{StaticR slimbox2_js_slimbox2_js}></script>
  <script src=@{StaticR bootstrap_3_3_5_js_bootstrap_min_js}></script>
  <script src=@{StaticR bootstrap3_editable_1_5_1_bootstrap3_editable_js_bootstrap_editable_min_js}></script>
  <script src=@{StaticR select2_3_5_2_select2_min_js}></script>
  <script src=@{StaticR js_monthyear_js}></script>
  <script src=@{StaticR js_add_wydawce_js}></script>
