$newline never
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="ABC">
    <meta name="keywords" content="ABC">

    <link rel="stylesheet" media="screen" href=@{StaticR slimbox2_css_slimbox2_css}>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src=@{StaticR slimbox2_js_jquery_1_9_1_min_js}></script>
    <script src=@{StaticR slimbox2_js_slimbox2_js}></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    ^{pageHead pc}

  <body>
    <div id="container">
      <header>
        <div style="height: 95px;">
          <div id="logo-zk">
            <a href="/">
              <img src="ZK_logo_white.png" width="150" height="150" border="0">
          <div id="logo-centrala" style="align: right;">
            <a href="http://centrala.org.pl/">
              <img src="centrala_logo.png" width="110" height="35" border="0">
            <br>
            <a href="http://lib.amu.edu.pl/">
              <img src="bu_logo.png" width="110" height="38" border="0">
          <div id="nav-menu">
            <ul>
              <li>
                <a href="/" title="Aktualności">
                  aktualności
              <li>
                <a href="/zk" title="Magazyn">
                  magazyn
              <li>
                <a href="/recenzje" title="Recenzje">
                  recenzje
              <li style="width: 150px;">
                &nbsp;
              <li>
                <a href="skladnica" title="Składnica">
                  składnica
              <li>
                <a href="/kopalnia" title="Kopalnia">
                  kopalnia
              <li>
                <a href="/e_publikacje" title="E-publikacje">
                  e-publikacje

      <div id="main" role="main">
        ^{pageBody pc}

      <div class="last-modif">
        Data utworzenia strony: 9 II 2011

      <footer id="footer">
        <div id="footer-slogan">
          O komiksie. Na serio.
        <div id="footer-copy">
          layout © Michał Błażejczyk 2012
          &nbsp;&nbsp;||&nbsp;&nbsp;
          logo © #
          <a href="mailto:dennis.wojda@gmail.com">
            Dennis Wojda
          \ 2011
          <!--#{appCopyright $ appSettings master}-->
        <div id="footer-about">
          <a href="/o_stronie">
            O stronie
  