$newline never
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="ABC">
    <meta name="keywords" content="ABC">

    <link rel="stylesheet" media="screen" href=@{StaticR slimbox2_css_slimbox2_css}>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src=@{StaticR slimbox2_js_jquery_1_9_1_min_js}></script>
    <script src=@{StaticR slimbox2_js_slimbox2_js}></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    ^{pageHead pc}

  <body>
    <div class="container">
      <header>
      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
        #{appCopyright $ appSettings master}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
