<article id="article">

  <h2 id="title">
    Polska Bibliografia Wiedzy o Komiksie

  <h2 id="title">
    $if isEdit
      <span id="tytul" data-type="text" data-pk="#{lookupId}" data-url=@{KopalniaEditTytulR} data-title="Tytuł publikacji">
        #{kopalniaTytul kopalnia}
    $else
      #{kopalniaTytul kopalnia}
    <br>
    <small>
      $if isEdit
        <span class="inobtrusive" id="rodzaj" data-type="select" data-value=#{show $ kopalniaRodzaj kopalnia} data-pk="#{lookupId}" data-url=@{KopalniaEditRodzajR} data-title="Rodzaj publikacji">
          #{showRodzaj $ kopalniaRodzaj kopalnia}#
        \;
        <span id="url" data-type="text" data-value=#{maybe "" id (kopalniaUrl kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaEditLinkGlR} data-title="Link do zawartości">
      $else
        $maybe url <- kopalniaUrl kopalnia
          <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia};
          <a href=#{url} class="link1" target="_blank">
            link do zawartości
        $nothing
          <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia}

  <div class="kopalnia-top-div">

    $if length autorzy > 0
      <p>
        $forall autor <- autorzy
          <b>
            <a href=@{AutorR (autorLookupId autor)} class="link1">
              $maybe imiona <- autorImiona autor
                #{imiona} #
              #{autorNazwisko autor} #

    $if length tlumacze > 0
      <p>
        <span class="inobtrusive">Tłumaczenie:
        $forall tlumacz <- tlumacze
          <a href=@{AutorR (autorLookupId tlumacz)} class="link1">
            $maybe imiona <- autorImiona tlumacz
              #{imiona} #
            #{autorNazwisko tlumacz} #

    $if length wywiadowcy > 0
      <p>
        <span class="inobtrusive">Pytania zadawane przez:
        $forall wywiadowca <- wywiadowcy
          <a href=@{AutorR (autorLookupId wywiadowca)} class="link1">
            $maybe imiona <- autorImiona wywiadowca
              #{imiona} #
            #{autorNazwisko wywiadowca} #

    ^{getRodzicW (kopalniaRodzicOpis kopalnia) mRodzic mDzial mNkRodzic}

    $if length redaktorzy > 0
      <p>
        <span class="inobtrusive">Redakcja:
        $forall redaktor <- redaktorzy
          <a href=@{AutorR (autorLookupId redaktor)} class="link1">
            $maybe imiona <- autorImiona redaktor
              #{imiona} #
            #{autorNazwisko redaktor} #

    $if isEdit
      <p>
        <span class="inobtrusive">Wydawca:
        $maybe wydawca <- mWydawca
          <b id="wydawca" data-type="select2" data-value=#{wydawcaLookupId wydawca} data-pk="#{lookupId}" data-url=@{KopalniaEditWydawcaR} data-title="Wydawca">
            #{wydawcaNazwa wydawca}
        $nothing
          <b id="wydawca" data-type="select2" data-value="" data-pk="#{lookupId}" data-url=@{KopalniaEditWydawcaR} data-title="Wydawca">
            [brak]
        <a class="btn btn-default btn-xs">
          <span class="glyphicon glyphicon-plus-sign editable-click-btn" id="addWydawce" data-type="addWydawce" data-pk="#{lookupId}" data-url=@{KopalniaAddWydawcaR} data-title="Nowy wydawca" aria-hidden="true">
      <p>
        <span class="inobtrusive">Miejsce wydania:
    $else
      ^{getWydawcaW mWydawca (kopalniaMiejsceWyd kopalnia) (kopalniaPubRok kopalnia)}

    $if isEdit
      <p>
        <span class="inobtrusive">Data publikacji:
        <span id="datapub" data-type="yearmonth" data-pk="#{lookupId}" data-url=@{KopalniaEditDataWydR} data-title="Data publikacji">
    $else
      $maybe rok <- kopalniaPubRok kopalnia
        <p>
          <span class="inobtrusive">Data publikacji:
          $maybe miesiac <- getMiesiac $ kopalniaPubMiesiac kopalnia
            #{miesiac} #
          \#{rok}

    $if isEdit
      <p>
        <span class="inobtrusive">Strony:
        <span class="inobtrusive" id="strony" data-type="text" data-value=#{maybe "" id (kopalniaStrony kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaEditStrR} data-title="Strony, na których znajduje się publikacja">
    $else
      $maybe strony <- kopalniaStrony kopalnia
        <p>
          <span class="inobtrusive">Strony:
          #{strony}

    $if isEdit
      <p>
        <span class="inobtrusive">ISBN:
        <span class="inobtrusive" id="isbn" data-type="text" data-value=#{maybe "" id (kopalniaIsbn kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaEditIsbnR} data-title="Kod ISBN">
    $else
      $maybe isbn <- kopalniaIsbn kopalnia
        <p>
          <span class="inobtrusive">ISBN:
          #{isbn}

    $if isEdit
      <p>
        <span class="inobtrusive">Objętość:
        <span class="inobtrusive" id="objetosc" data-type="text" data-value=#{maybe "" id (kopalniaObjetosc kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaEditObjR} data-title="Objętość">
    $else
      $maybe objetosc <- kopalniaObjetosc kopalnia
        <p>
          <span class="inobtrusive">Objętość:
          #{objetosc}

    <p>
      <span class="inobtrusive">Język:
      $if isEdit
        <span class="inobtrusive" id="jezyk" data-type="select" data-value=#{show $ kopalniaJezyk kopalnia} data-pk="#{lookupId}" data-url=@{KopalniaEditJezykR} data-title="Język publikacji">
          #{showJezyk $ kopalniaJezyk kopalnia}
      $else
        #{showJezyk $ kopalniaJezyk kopalnia}

    $if isEdit
      <p class="inobtrusive">Opis:
      <p class="blockquote">
        <span id="opis" data-type="textarea" data-value=#{maybe "" id (kopalniaOpis kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaEditOpisR} data-title="Opis">
    $else
      $maybe opis <- kopalniaOpis kopalnia
        <p class="inobtrusive">Opis:
        <p class="blockquote">#{preEscapedToMarkup $ T.replace "\n" "<br>" opis}

    $if not $ null $ haslaPrzedm
      <p class="inobtrusive">Hasła przedmiotowe:
      <p class="blockquote">
        $forall mHaslo <- haslaPrzedm
          <a href="#" class="link1">#{maybe "" hasloPrzedmHaslo mHaslo}

    $if not $ null $ slowaKluczowe
      <p class="inobtrusive">Słowa kluczowe:
      <p class="blockquote">
        $forall mSlowo <- slowaKluczowe
          <a href="#" class="link1">#{maybe "" slowoKluczSlowo mSlowo}

    <p class="inobtrusive">
      Linki:

    $if not $ null $ linki
      $forall mLink <- linki
        $maybe link <- mLink
          <p class="blockquote">
            <a href=#{kopalniaLinkUrl link} class="link1" target="_blank">
              $maybe nazwa <- kopalniaLinkNazwa link
                #{nazwa}
              $nothing
                #{kopalniaLinkUrl link}
            $maybe opis <- kopalniaLinkOpis link
              - #{opis}

    <p class="blockquote">
      <a class="btn btn-default btn-xs" href="#" role="button">Dodaj link

^{getBiblioFooterW}
