<article id="article">

  <h2 id="title">
    Polska Bibliografia Wiedzy o Komiksie

  <h2 id="title">
    #{kopalniaTytul kopalnia}
    <br>
    <small>
      $maybe url <- kopalniaUrl kopalnia
        <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia};
        <a href=#{url} class="link1" target="_blank">
          link do zawartości
      $nothing
        <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia}

  <div class="kopalnia-top-div">

    $if length autorzy > 0
      <p>
        $forall autor <- autorzy
          <b>
            <a href=@{AutorR (autorLookupId autor)} class="link1">
              $maybe imiona <- autorImiona autor
                #{imiona} #
              #{autorNazwisko autor} #

    $if length tlumacze > 0
      <p>
        <span class="inobtrusive">Tłumaczenie:
        $forall tlumacz <- tlumacze
          <a href@{AutorR (autorLookupId tlumacz)} class="link1">
            $maybe imiona <- autorImiona tlumacz
              #{imiona} #
            #{autorNazwisko tlumacz} #

    $if length wywiadowcy > 0
      <p>
        <span class="inobtrusive">Pytania zadawane przez:
        $forall wywiadowca <- wywiadowcy
          <a href=@{AutorR (autorLookupId wywiadowca)} class="link1">
            $maybe imiona <- autorImiona wywiadowca
              #{imiona} #
            #{autorNazwisko wywiadowca} #

    ^{getRodzicW (kopalniaRodzicOpis kopalnia) mRodzic mDzial mNkRodzic}

    $if length redaktorzy > 0
      <p>
        <span class="inobtrusive">Redakcja:
        $forall redaktor <- redaktorzy
          <a href=@{AutorR (autorLookupId redaktor)} class="link1">
            $maybe imiona <- autorImiona redaktor
              #{imiona} #
            #{autorNazwisko redaktor} #

    ^{getWydawcaW mWydawca (kopalniaMiejsceWyd kopalnia) (kopalniaPubRok kopalnia)}

    $maybe rok <- kopalniaPubRok kopalnia
      <p>
        <span class="inobtrusive">Data publikacji:
        $maybe miesiac <- getMiesiac $ kopalniaPubMiesiac kopalnia
          #{miesiac} #
        \#{rok}

    $maybe strony <- kopalniaStrony kopalnia
      <p>
        <span class="inobtrusive">Strony:
        #{strony}

    $maybe isbn <- kopalniaIsbn kopalnia
      <p>
        <span class="inobtrusive">ISBN:
        #{isbn}

    $maybe objetosc <- kopalniaObjetosc kopalnia
      <p>
        <span class="inobtrusive">Objętość:
        #{objetosc}

    <p>
      <span class="inobtrusive">Język:
      #{showJezyk $ kopalniaJezyk kopalnia}

    $maybe opis <- kopalniaOpis kopalnia
      <p class="inobtrusive">Opis:
      <p class="blockquote">#{opis}

    $if not $ null $ haslaPrzedm
      <p class="inobtrusive">Hasła przedmiotowe:
      <p class="blockquote">
        $forall mHaslo <- haslaPrzedm
          <a href="#" class="link1">#{maybe "" hasloPrzedmHaslo mHaslo}

    $if not $ null $ slowaKluczowe
      <p class="inobtrusive">Słowa kluczowe:
      <p class="blockquote">
        $forall mSlowo <- slowaKluczowe
          <a href="#" class="link1">#{maybe "" slowoKluczSlowo mSlowo}

    <p class="inobtrusive">
      Linki:

    $if not $ null $ linki
      $forall mLink <- linki
        $maybe link <- mLink
          <p class="blockquote">
            <a href=#{kopalniaLinkUrl link} class="link1" target="_blank">
              $maybe nazwa <- kopalniaLinkNazwa link
                #{nazwa}
              $nothing
                #{kopalniaLinkUrl link}
            $maybe opis <- kopalniaLinkOpis link
              - #{opis}

    <p class="blockquote">
      <a class="btn btn-default btn-xs" href="#" role="button">Dodaj link

<div class="biblio-footer">
  <div class="row">
    <div class="col-md-2 right">
      <a href="http://www.mkidn.gov.pl/" target="_blank"><img src=@{StaticR img_mkidn_biblio_png} width="118" height="70">
    <div class="col-md-2">
      <strong>Dofinansowano ze środków Ministerstwa Kultury i Dziedzictwa Narodowego.
    <div class="col-md-2 right">
      <a href="http://lib.amu.edu.pl/" target="_blank"><img src=@{StaticR img_bu_logo_biblio_png} width="98" height="70">
    <div class="col-md-2">
      Projekt wspierany przez Bibliotekę Uniwersytecką w Poznaniu.
    <div class="col-md-2 right">
      <a href="http://fundacja-ikp.pl/" target="_blank"><img src=@{StaticR img_ikp_logo_biblio_png} width="147" height="63">
    <div class="col-md-2">
      Projekt realizowany we współpracy z Fundacją Instytut Kultury Popularnej.
