<article id="article">

  <h2 id="title">
    Polska Bibliografia Wiedzy o Komiksie:<br>Fiszka publikacji

  <div class="kopalnia-top-div">

    <p class="recka-title" style="text-align: left;">
      <span class="tytul">#{kopalniaTytul kopalnia}
      <br>
      <span class="inobtrusive">
        <small>(#{showRodzaj $ kopalniaRodzaj kopalnia})

    $maybe rodzic <- mRodzicEn
      <p>Rodzic: #{kopalniaTytul rodzic}

    $maybe dzial <- mDzialEn
      <p>Dzial: #{kopalniaTytul dzial}

    $maybe nkRodzic <- mNkRodzicEn
      <p>Rodzic niekomiksowy: #{nkPubTytul nkRodzic}

    <p>
      <span class="inobtrusive">W:
      RodzicId, RodzicOpis
      <span class="inobtrusive">(RodzajRodzica; dział: 
      DzialId#
      \<span class="inobtrusive">)

    <p>
      <span class="inobtrusive">W:
      RodzicId
      <span class="inobtrusive">(RodzajRodzica)

    <p>
      <span class="inobtrusive">W:
      RodzicOpis #{preEscapedToMarkup $ getKopalniaRodzic kopalnia}

    $maybe strony <- kopalniaStrony kopalnia
      <p>
        <span class="inobtrusive">Strony:
        #{strony}

    $maybe isbn <- kopalniaIsbn kopalnia
      <p>
        <span class="inobtrusive">ISBN:
        #{isbn}

    $maybe objetosc <- kopalniaObjetosc kopalnia
      <p>
        <span class="inobtrusive">Objętość:
        #{objetosc}

    <p>
      <span class="inobtrusive">Język:
      #{showJezyk $ kopalniaJezyk kopalnia}

    <p class="inobtrusive">
      Linki:

    <p class="blockquote">
      <a class="btn btn-default btn-xs" href="#" role="button">Dodaj link

<div class="biblio-footer">
  <div class="row">
    <div class="col-md-2 right">
      <a href="http://www.mkidn.gov.pl/" target="_blank"><img src=@{StaticR img_mkidn_biblio_png} width="118" height="70">
    <div class="col-md-2">
      <strong>Dofinansowano ze środków Ministerstwa Kultury i Dziedzictwa Narodowego.
    <div class="col-md-2 right">
      <a href="http://lib.amu.edu.pl/" target="_blank"><img src=@{StaticR img_bu_logo_biblio_png} width="98" height="70">
    <div class="col-md-2">
      Projekt wspierany przez Bibliotekę Uniwersytecką w Poznaniu.
    <div class="col-md-2 right">
      <a href="http://fundacja-ikp.pl/" target="_blank"><img src=@{StaticR img_ikp_logo_biblio_png} width="147" height="63">
    <div class="col-md-2">
      Projekt realizowany we współpracy z Fundacją Instytut Kultury Popularnej.
