<article id="article">

  <h2 id="title">
    Polska Bibliografia Wiedzy o Komiksie

  <h2 id="title">
    $if isEdit
      <span id="#{lookupEditParam FldTytul fields}" data-type="text" data-value="#{kopalniaTytul kopalnia}" data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Tytuł publikacji">
    $else
      #{kopalniaTytul kopalnia}
    <br>
    <small>
      $if isEdit
        <span class="inobtrusive" id="#{lookupEditParam FldRodzaj fields}" data-type="select" data-value=#{show $ kopalniaRodzaj kopalnia} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Rodzaj publikacji">#
        \;
        <span id="#{lookupEditParam FldLinkGlowny fields}" data-type="text" data-value=#{maybe "" id (kopalniaUrl kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Link do zawartości">
      $else
        $maybe url <- kopalniaUrl kopalnia
          <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia};
          <a href=#{url} class="link1" target="_blank">
            link do zawartości
        $nothing
          <span class="inobtrusive">#{showRodzaj $ kopalniaRodzaj kopalnia}

  <div class="kopalnia-top-div">

    ^{getAutorW isEdit lookupId autorzy (lookupEditParam FldAutor fields) "font-weight: bold;" "" "Autorzy"}

    ^{getAutorW isEdit lookupId tlumacze (lookupEditParam FldTlumacz fields) "" "Tłumaczenie:" "Tłumacze"}

    ^{getAutorW isEdit lookupId wywiadowcy (lookupEditParam FldWywiad fields) "" "Pytania zadawane przez:" "Osoby zadające pytania"}

    ^{getRodzicW (kopalniaRodzicOpis kopalnia) mRodzic mDzial mNkRodzic}

    ^{getAutorW isEdit lookupId redaktorzy (lookupEditParam FldRedaktor fields) "" "Redakcja:" "Redaktorzy"}

    $if isEdit
      <p>
        <span class="inobtrusive">Wydawcy:
        <b id="#{lookupEditParam FldWydawcy fields}" data-type="select2" data-value="#{wydawcyToFieldValue wydawcy}" data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Wydawcy">
        <a class="btn btn-default btn-xs">
          <span class="glyphicon glyphicon-plus-sign editable-click-btn" data-add-new id="#{lookupEditParam FldAddWydawca fields}" data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Nowy wydawca" aria-hidden="true">
      <p>
        <span class="inobtrusive">Miejsce wydania:
    $else
      <p>
        ^{getWydawcaW wydawcy (kopalniaMiejsceWyd kopalnia) (kopalniaPubRok kopalnia)}

    $if isEdit
      <p>
        <span class="inobtrusive">Data publikacji:
        <span id="#{lookupEditParam FldDataWydania fields}" data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Data publikacji">
    $else
      $maybe rok <- kopalniaPubRok kopalnia
        <p>
          <span class="inobtrusive">Data publikacji:
          $maybe miesiac <- getMiesiac $ kopalniaPubMiesiac kopalnia
            #{miesiac} #
          \#{rok}

    $if isEdit
      <p>
        <span class="inobtrusive">Strony:
        <span class="inobtrusive" id="#{lookupEditParam FldStrony fields}" data-type="text" data-value=#{maybe "" id (kopalniaStrony kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Strony, na których znajduje się publikacja">
    $else
      $maybe strony <- kopalniaStrony kopalnia
        <p>
          <span class="inobtrusive">Strony:
          #{strony}

    $if isEdit
      <p>
        <span class="inobtrusive">ISBN:
        <span class="inobtrusive" id="#{lookupEditParam FldIsbn fields}" data-type="text" data-value=#{maybe "" id (kopalniaIsbn kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Kod ISBN">
    $else
      $maybe isbn <- kopalniaIsbn kopalnia
        <p>
          <span class="inobtrusive">ISBN:
          #{isbn}

    $if isEdit
      <p>
        <span class="inobtrusive">Objętość:
        <span class="inobtrusive" id="#{lookupEditParam FldObjetosc fields}" data-type="text" data-value=#{maybe "" id (kopalniaObjetosc kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Objętość">
    $else
      $maybe objetosc <- kopalniaObjetosc kopalnia
        <p>
          <span class="inobtrusive">Objętość:
          #{objetosc}

    <p>
      <span class="inobtrusive">Język:
      $if isEdit
        <span class="inobtrusive" id="#{lookupEditParam FldJezyk fields}" data-type="select" data-value=#{show $ kopalniaJezyk kopalnia} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Język publikacji">
          #{showJezyk $ kopalniaJezyk kopalnia}
      $else
        #{showJezyk $ kopalniaJezyk kopalnia}

    $if isEdit
      <p class="inobtrusive">Opis:
      <p class="blockquote">
        <span id="#{lookupEditParam FldOpis fields}" data-type="textarea" data-value=#{maybe "" id (kopalniaOpis kopalnia)} data-pk="#{lookupId}" data-url=@{KopalniaItemUpdateR} data-title="Opis">
    $else
      $maybe opis <- kopalniaOpis kopalnia
        <p class="inobtrusive">Opis:
        <p class="blockquote">#{preEscapedToMarkup $ T.replace "\n" "<br>" opis}

    $if not $ null $ haslaPrzedm
      <p class="inobtrusive">Hasła przedmiotowe:
      <p class="blockquote">
        $forall mHaslo <- haslaPrzedm
          <a href="#" class="link1">#{maybe "" hasloPrzedmHaslo mHaslo}

    $if not $ null $ slowaKluczowe
      <p class="inobtrusive">Słowa kluczowe:
      <p class="blockquote">
        $forall mSlowo <- slowaKluczowe
          <a href="#" class="link1">#{maybe "" slowoKluczSlowo mSlowo}

    <p class="inobtrusive">
      Linki:

    $if not $ null $ linki
      $forall mLink <- linki
        $maybe link <- mLink
          <p class="blockquote">
            <a href=#{kopalniaLinkUrl link} class="link1" target="_blank">
              $maybe nazwa <- kopalniaLinkNazwa link
                #{nazwa}
              $nothing
                #{kopalniaLinkUrl link}
            $maybe opis <- kopalniaLinkOpis link
              - #{opis}

    <p class="blockquote">
      <a class="btn btn-default btn-xs" href="#" role="button">Dodaj link

^{getBiblioFooterW}
